# DarazAutomationUsingSelinium

./: README.md
daraz-automation/: pom.xml  testng.xml
daraz-automation/src/test/java/base/: BaseTest.java
daraz-automation/src/test/java/pages/: HomePage.java  ProductPage.java  SearchResultPage.java
daraz-automation/src/test/java/test/: DarazTestCases.java
